<!doctype html><html><head><title>MavLink Bridge</title>
<script>

var timeleft = 60;
var cameback = false;

function starttimer() {
    var downloadTimer = setInterval(function(){
      document.getElementById("progressBar").value = 60 - --timeleft;
      if  ( cameback == true ) { 
         document.getElementById("doit").innerHTML = "Device Has Finished Rebooting"; 
      } 
      if (( cameback == false ) && ( checkforserverback() )) { 
      }
      if(timeleft <= 0)
        clearInterval(downloadTimer);
        //document.getElementById("doit").innerHTML = "<a href=/>Device should have rebooted now.. click here to continue.</a>";
    },3000);
}


function checkforserverback() { 

  var xhttp = new XMLHttpRequest();
  var mytimeout = false;
  xhttp.timeout = 2500; // 4 secs
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      //document.getElementById("doit").innerHTML = "Device Rebooting Now!";
      //this.responseText;
      //alert("connected!");
       cameback = true;
      return true;
    }
  };
  xhttp.ontimeout = function(e) { mytimeout = true}; 
  xhttp.open("GET", "/", true); 
  xhttp.send();

  if ( mytimeout == true ) return false;

return false;
} 

function loadDoc() {
  timeleft = 60;
  starttimer();
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("doit").innerHTML = "Device Rebooting Now!";
      //this.responseText;
    }
  };
  xhttp.open("GET", "/reboot", true);
  xhttp.send();
}
</script>
</head>
<body>
<h1><a href='/'>MAVLink WiFi Bridge</a></h1>

<font color=red>File Upload Successful! </font><br>

You should reboot TXMOD now! ( On next reboot it may also reflash the RFD900x modem that is inside it) <br>


<div id=doit><button type="button" onclick="loadDoc()">Press Here to Reboot Now</button></div>


This may take up-to a full MINUTE after you turn it back on, so please be patient as it does this.  <br>

<progress value="0" max="60" id="progressBar"></progress><br>

<a href=/>Click here *after* you have power cycled and waited a minute...</a>
</body>
</html>
